spring.application.name=githubminer
github.baseuri=https://api.github.com/repos/
github.token=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
server.port=8082
gitminer.baseuri=http://localhost:8080/gitminer