spring.application.name=bitbucketminer

bitbucket.baseUri=https://api.bitbucket.org/2.0/

bitbucket.password=ATBBmSy3vtF9Zc5N2SruAtwnB4uT7876FAEE
bitbucket.username=migueletelope@gmail.com

server.port=8081